<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewreport" content="width=device-width, initial-scale=1.0">
  
  <title>JANELLE PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">JYI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hobbies">Hobbies</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
        </li>
         </ul>
 
    </div>
  </div>
</nav>
      <div class="intro">
        <div class="container">
          <div class="col-md-8 offset-md-2 info">
      <h1 class="text-center"> JANELLE YONZON IGLESIAS</h1>
      <p class="text-center"> BSIT-3A MAKATI </p>
      </div>
      </div>
  </div>
      <div id="about">
               <div class="container">
        <h1>About</h1>
        <p>Hello, My name is Janelle Y. Iglesias. I am a student of Centro Escolar <br>University, currently enrolled in Information Technology and I’m in <br>
        my 3rd year. I made this website as a project for my Platform Technology subject.</p>

        <br>
        <br>

        <h1>BACKGROUND IN PROGRAMMING</h1>
        <p>I think I have rated myself properly based on the lessons that I have
        <br>
        learned from my past subjects and from the practice we did when I was
        <br>
         on my Freshmen year.
        </p>

        <p>
          There are different areas in coding that I find confusing for me but I try <br>
       </p>
      </div>
  </div>
      <div id="hobbies">
             <div class="container">

        <h1>Hobbies</h1>
        <div class="row">
        
          <div class="hobby">
          <p>Playing Games</p>
          <img src="games.jpg" alt="Playing Games">
          </div>

          <div class="hobby2">
          <p>Cooking</p>
          <img src="cook.jpg" alt="Cooking">
          </div>

        </div>
      </div>
     </div>
 </div>

      <div id="contact">
         <div class="container">

       <h4 class="text-center"> Contact Me</h4>
        <form class="row g-3">

          <div class="email">
            <label for="inputEmail4" class="form-label">Email: </label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>

          <div class="name">
            <label for="inputName" class="form-label">Name: </label>
            <input type="text" class="form-control" id="inputName">
          </div>

          <div class="mess">
            <label for="txt-msg" class="form-label">Message: </label>
            <textarea class="form-control" id="txt-msg" rows="3" placeholder="Message"></textarea>
          </div>

          <div class="sub">
            <button type="submit" class="btn btn-primary">Send</button>
          </div>
        </form>      
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  
</script>
</body>
</html>